# gradle-multi-project-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common-utils/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
user-side-backend/: build.gradle
user-side-backend/src/main/java/potto/: App.java
