
buildscript {
    repositories {
        mavenCentral()
    		maven { url "https://repo.spring.io/snapshot" }
    		maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile project(":common-utils")
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    testCompile "junit:junit:4.11"
}

// for SpringBoot
bootRepackage.mainClass = "${group}.App"
bootRun {
    addResources = false
}